cff-version: 1.2.0
title: "oauth2-mcp"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@galtzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/ruby-oauth/oauth2-mcp/tree/main/gems/oauth2-mcp'
    description: "oauth2-mcp"
repository-code: 'https://github.com/ruby-oauth/oauth2-mcp/tree/main/gems/oauth2-mcp'
abstract: >-
  oauth2-mcp
license: See license file
